<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>


        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: stretch;
            align-items: stretch;
            background-color: darkblue;


        }



        #item1{
            background-color: orange;
            margin: 10px;
            padding: 20px;
            order: 2;

        }
        #item2{
            background-color: green;
            margin: 10px;
            padding: 20px;
            order: 4;

        }
        #item3{
            background-color: brown;
            margin: 10px;
            padding: 20px;
            order: 1;

        }
        #item4{
            background-color: palevioletred;
            margin: 10px;
            padding: 20px;
            order: 3;

        }
        @media only screen and (max-width: 600px){
            .flex-container{
                display: flex;
                flex-direction: column;
            }

        }




    </style>


</head>
<body>

<div class="flex-container">

    <div id="item1">1</div>
    <div id="item2">2</div>
    <div id="item3">3</div>
    <div id="item4">4</div>



</div>

</body>
</html>